<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>페이지 분할</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>



<!-- [SCRIPT] -->
<script type="module">
  // Firebase SDK 라이브러리 가져오기
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
  import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
  import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
  import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

  // Firebase 구성 정보 설정
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyB2_ObMenmN8nzfhNt7c9sG2v-JmmLABw4",
    authDomain: "energizo.firebaseapp.com",
    projectId: "energizo",
    storageBucket: "energizo.appspot.com",
    messagingSenderId: "896594345305",
    appId: "1:896594345305:web:0fc405a876a216d8f42048"
  };

  // Firebase 인스턴스 초기화
  const app = initializeApp(firebaseConfig);
  const db = getFirestore(app);

  // 모달 창 표시 및 종료를 위한 JavaScript 코드
  var modal = document.getElementById("myModal");
  var btn = document.getElementById("modalBtn");
  var span = document.getElementsByClassName("btn-close")[0];

  // 모달 버튼 클릭 시 모달 보임
  btn.onclick = function () {
    modal.style.display = "block";
  }

  // 닫기 버튼 클릭 시 모달 닫힘
  span.onclick = function () {
    modal.style.display = "none";
  }

  //모달 아닌 쪽 클릭 시 모달 닫힘 기능
  window.onclick = function (event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }

  // 선수 정보 저장 버튼
  $("#registeringbtn").click(async function () {

    let image_url = $('#image_url').val();
    let name = $('#name').val();
    let age = Number($('#age').val());
    let height = Number($('#height').val());
    let weight = Number($('#weight').val());
    let skillfullness = Number($('#skillfullness').val());

    console.log(age)
    let doc = {
      'image_url': image_url,
      'name': name,
      'age': age,
      'height': height,
      'weight': weight,
      'skillfullness': skillfullness
    };
    await addDoc(collection(db, "player"), doc);
    window.location.reload();
  })


  //대진표 생성 버튼 기능
  $("#tablebtn").click(async function () {
    let docs = await getDocs(collection(db, "player"));
    docs.forEach((doc) => {
      let row = doc.data();

      let image_url = row['image_url'];
      let name = row['name'];
      let height = row['height'];
      let weight = row['weight'];
      let skillfullness = row['skillfullness'];

      let tempCard = `            
            <div class="col">
                <div class="card h-100">
                    <img src="${image_url}"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${name}</h5>
                        <p class="card-text">실력: ${skillfullness}</p>
                    </div>
                </div>
            </div>
            `
      $('#playerCards2').append(tempCard)
      console.log(image_url, name);
    });
  })

  $("#btnPage1").click(function () {
    $("#page2").hide();
    $("#page1").show();
    $("#btnPage1").css("color", "#000000");
    $("#btnPage2").css("color", "#D7D7D7");
  })

  $("#btnPage2").click(function () {
    $("#page1").hide();
    $("#page2").show();
    $("#btnPage1").css("color", "#D7D7D7");
    $("#btnPage2").css("color", "#000000");
  })

  let docs = await getDocs(collection(db, "player"));
  docs.forEach((doc) => {
    let row = doc.data();

    let image_url = row['image_url'];
    let name = row['name'];
    let height = row['height'];
    let weight = row['weight'];
    let skillfullness = row['skillfullness'];

    let tempCard = `            
            <div class="col">
                <div class="card h-100">
                    <img src="${image_url}"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${name}</h5>
                        <p class="card-text">키: ${height}</p>
                        <p class="card-text">몸무게: ${weight}</p>
                        <p class="card-text">실력: ${skillfullness}</p>
                    </div>
                </div>
            </div>
            `
    $('#playerCards').append(tempCard)
    console.log(image_url, name);
  })


</script>



<!-- [CSS] -->
<style>
  body {
    max-width: 1920px;
    margin: 0 auto;
    font-size: 0px;
  }

  .inner {
    max-width: 1550px;
    width: 100%;
    margin: 0 auto;
  }
/*제목부분*/
  .header {

    height: 300px;
    position: relative;
  }

  .header::before {
    content: "";
    background: url(https://github.com/energizo18/badminton-team-matching-system/blob/main/img/00_header.png?raw=true);
    background-size: cover;
    opacity: 0.4;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
  }

  .header h1 {

    padding-top: 100px;
    color: black;
    text-align: center;
    
    position: relative;
  }

  /*제목부분*/

  .button-wrapper {
    display: flex;
  }

  .button-wrapper .button {
    display: inline-block;
    cursor: pointer;
    font-size: 40px;
  }

  .button-wrapper #btnPage1 {
    font-size: 40px;
    color: #000000;
    margin-right: 50px;
  }

  .button-wrapper #btnPage2 {
    font-size: 40px;
    color: #D7D7D7;
  }

  #page1 {
    display: block;
  }

  #page2 {
    display: none;
  }

  #playerCards2 {
    font-size: 30px;
    width: 1000px;
  }

  /* 모달 스타일 */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    font-size: 20px;
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
  }

  /* 모달 종료 버튼 스타일 */
  .close {
    color: #aaa;
    float: right;
    font-size: 50px;
    font-weight: bold;
  }

  /* 모달 스타일 끝*/

</style>

<body>
  <div class="header">
        <h1>Badminton<br>Team Matching System</h1>
      </div>
   

    <div class="button-wrapper">
      <div class="button" id="btnPage1">선수 등록</div>
      <div class="button" id="btnPage2">대진표 생성</div>
    </div>
  </div>

  <div id="page1" style="font-size: 20px; color: #000000;">
    선수 등록 코드 작성
    <button id="modalBtn">선수 정보 입력</button>

    <div class="playerCards">
      <div class="row row-cols-1 row-cols-md-4 g-4" id="playerCards">

      </div>
    </div>
  </div>

  <!-- 모달 -->
  <div id="myModal" class="modal" id="registering_modal">
    <div class="modal-content">
      <form>
        <p>선수 등록 창</p>
        <label for="name">이미지 주소:</label><br>
        <input type="text" id="image_url" name="image_url"><br>

        <label for="name">이름:</label><br>
        <input type="text" id="name" name="name"><br>

        <label for="age">나이:</label><br>
        <input type="number" id="age" name="age"><br>

        <label for="height">신장:</label><br>
        <input type="number" id="height" name="height"><br>

        <label for="weight">몸무게:</label><br>
        <input type="number" id="weight" name="weight"><br>

        <label for="skillfullness">실력:</label><br>
        <input type="number" id="skillfullness" name="skillfullness"><br>

        <input type="button" value="제출" id="registeringbtn">
        <button type="button" class="btn-close" id="close_modal">닫기</button>
      </form>
    </div>
  </div>
  <!-- 모달 끝-->

  <div id="page2" style="font-size: 20px; color: #000000;">
    대진표 생성 코드 작성
    <button id="tablebtn" type="button">대진표 생성</button>

    <div class="playerCards2">
      <div class="row row-cols-1 row-cols-md-2 g-2" id="playerCards2">

      </div>

</body>

</html>